{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DebugLevel": "C:\\Users\\truda\\Desktop\\2f1d (High Hopes - MinorSetback)",
    "EmulateVr": true
}